{
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.view.outline.sections": [
        "chapter",
        "section",
        "subsection",
        "subsubsection"
    ],
    "editor.wordWrap": "on",
    // Themes
    "workbench.preferredDarkColorTheme": "Shades of Purple (Super Dark)",
    "workbench.preferredLightColorTheme": "Dracula Theme",
    "peacock.color": "#271431",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#442355",
        "activityBar.background": "#442355",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#876c38",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#442355",
        "statusBar.background": "#271431",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#442355",
        "statusBarItem.remoteBackground": "#271431",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#271431",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#27143199",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}